# TakeHomeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/abhishekdewan101/com/doordashlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  loading.json
app/src/main/java/abhishekdewan101/com/doordashlite/: MainActivity.java
app/src/main/java/abhishekdewan101/com/doordashlite/core/managers/: DDLocationManager.java  DDResturantManager.java
app/src/main/java/abhishekdewan101/com/doordashlite/core/repository/: LocalDBRepository.java  LocationRepository.java  ResturantRepository.java
app/src/main/java/abhishekdewan101/com/doordashlite/data/: AppCache.java
app/src/main/java/abhishekdewan101/com/doordashlite/data/local/: AppCache.java  DBTypeConverters.java  ResturantDao.java  ResturantDatabase.java
app/src/main/java/abhishekdewan101/com/doordashlite/data/managers/: DDLocationManager.java  DDResturantDBManager.java
app/src/main/java/abhishekdewan101/com/doordashlite/data/model/: Address.java  Business.java  Items.java  Menu.java  Resturant.java  TagListModel.java
app/src/main/java/abhishekdewan101/com/doordashlite/data/remote/: DDResturantApi.java  DDResturantApiClient.java  DDResturantApiManager.java  RemoteDBManger.java
app/src/main/java/abhishekdewan101/com/doordashlite/data/repository/: BaseRepository.java  LocationRepository.java  (+1 more)
app/src/main/java/abhishekdewan101/com/doordashlite/utils/: DDConstants.java  DDLog.java  ErrorCodes.java  FlowableLocationListener.java  PermissionCheckUtil.java
app/src/main/res/drawable/: button_ripple.xml  resturant_list_view_holder_background.xml  resturant_list_view_holder_background_blue.xml  resturant_list_view_holder_background_green.xml  resturant_list_view_holder_background_purple.xml  resturant_list_view_holder_background_red.xml  round_button_bg.xml  round_button_outlinebg.xml  search_bar_background.xml
app/src/main/res/layout/: activity_filter_tags.xml  activity_home_screen.xml  activity_launcher.xml  activity_resturant_detail.xml  filter_bottom_sheet.xml  popular_item_viewholder.xml  resturant_list_view_holder.xml  tags_layout_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/abhishekdewan101/com/doordashlite/: ExampleUnitTest.java
(+25 files in other folders)
