<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filterHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            style="@style/text_medium"
            android:text="Tags"
            android:textColor="#000000"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/filterSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/filterHeading"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="DONE"
            style="@style/text_condensed_regular"
            android:textColor="#FF0000"
            android:textSize="18dp" />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/tagsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>