<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/imageView">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="loading.json" />

        <TextView
            android:id="@+id/loadingStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_condensed_regular"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_below="@id/loadingAnimation"
            android:text="Trying to determine your location..."/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/offlineModeLayout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            style="@style/text_condensed_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Downloading new data failed.\n Would you like to view offline data?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/button_ripple"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:text="No"/>

            <TextView
                android:id="@+id/yesButton"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:background="@drawable/button_ripple"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Yes"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noDataModeLayout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            style="@style/text_condensed_bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Couldn't download data. Please re-connect the internet and hit retry."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/retryButton"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="40dp"
                android:background="@drawable/button_ripple"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Retry"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>